{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDB": "Server=RELAX\\SQLEXPRESS01;Database=PollDB;Trusted_Connection=True;Encrypt=false;"
  },
  "TokenKey": "Testing if the token key works and JWT is really secret. Is the JWT really realisable and currently used as a standard?",
  "AllowedHosts": "*"
}
